{
	"compilerOptions": {
		"plugins": [{ "name": "typescript-plugin-css-modules" }],
		"outDir": "./dist/",
		"noImplicitAny": true,
		"target": "es5",
		"lib": ["es5", "es6", "dom"],
		"jsx": "react",
		"allowJs": true,
		"moduleResolution": "node"
	}
}